using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Курсовая
{
    public class Cafe
    {
        public string name, link, time, type, information, picture;
        public int cost;
        public Cafe(string name, string link, string time, string type, string information, int cost, string picture)  // конструктор с параметрами
        {
            this.name = name;
            this.link = link;
            this.time = time;
            this.type = type;
            this.information = information;
            this.cost = cost;
            this.picture = picture;
        }
        public override string ToString()
        {
            return
                "\n" +
                "\n" + 
                $"{name}\n" +
                 "\n" +
                   $"Ссылка на сайт с информацией: {link}\n" +
                    "\n" +
                   $"{information}\n" +
                    "\n" +
                   $"Стоимость: {cost}\n";
        }
        public Cafe() { }
    }
    public class CafeArray
    {
        public static List<Cafe> allCafes = new List<Cafe>
    {
        //Кафе
           //0
            new Cafe("Баскин Роббинс", "https://brand-ice.ru/", "утро/день", "досуг с детьми и прогулка", "\"Баскин Роббинс\" - это всемирно известная империя мороженого. Восхитительный вкус и разнообразие" +
                " сортов лакомства придется по душе каждому посетителю. Нежные десерты, освежающие коктейли и эксклюзивные торты из мороженого ждут Вас ! Побалуйте себя и своих близких вкусными " +
                "лакомствами!\n Кмсомольский просп., 7\nул. Революции, 13, корп. 2\nул. Мира, 41/1", 1600, "https://w.forfun.com/fetch/03/03f8cd3f6796daaacc1fe43ffb7704b7.jpeg"),
        ////1
        new Cafe("Пахлава", "https://www.pahlavaperm.ru/", "утро/день и вечер и весь день", "экскурсии и досуг с детьми", "Кафе Пахлава приглашает своих посетителей окунуться в атмосферу любимых вкусов. " +
                "Здесь можно сытно перекусить как одному, так и в компании друзей или семьи.В истинных традициях бара для вас приготовили щедрое меню с богатым выбором пива и всевозможными закусками, "+
                "вкусно дополняющими пенный напиток. Здесь всегда можно выпить с друзьями под ненавязчивую музыку и в целом провести приятный вечер.\nш. Космонавнов, 120/1\r\nул. Куфонина, 20\r\nул. Старцева, 155", 1000, "https://s.restorating.ru/w/2048x1536/posters/2355/restorating-chaihona-pahlava-01.jpg"),
            //2
            new Cafe("ШашлыкOFF", "https://perm.shashlikoff.com/", "утро/день и вечер и весь день", "прогулка и досуг с детьми и активности", "Гриль-бар ШашлыкoFF предлагает своим посетителям окунуться в атмосферу вкусной еды и прохладных напитков." +
                "В истинных пивных традициях для вас приготовили разнообразное меню с обширной пивной картой и всевозможными снеками, выгодно дополняющими пенный напиток. Здесь можно встретиться с друзьями под негромкую музыку и в целом хорошо провести время. " +
                "Для тех, кто желает вкусно и быстро покушать в перерыве между делами, гриль-бар ШашлыкoFF предлагает ряд блюд быстрого приготовления по умеренным ценам. Еда готовится таким образом, чтобы ее можно было взять с собой.\nул. Попова, 22\r\nул, Мира, 37", 1200, "https://odelax.ru/wp-content/uploads/2022/06/shahlikoff.jpg"),
            //3
            new Cafe("Smoky Dog", "https://vk.com/smokydogperm", "вечер", "прогулка и активности", "Пивбар с 20ю сортами на кране, от крафтовых пивоварен со всего света и всегда актуальной классикой из Германии, Бельгии, Британии и Ирландии. 100 + сортов в бутылке, а так же " +
                "мясные деликатесы и другая продукция из своего мясного цеха, техасская коптильня. И это далеко не все.\nСоветская ул., 49", 1600, "https://avatars.mds.yandex.net/get-altay/4508101/2a000001790eda44af25f6be4af322768a62/XXXL"),
            //4
            new Cafe("Трамвай-кафе", "https://rtcafe.ru/", "утро/день и вечер и весь день", "досуг с детьми и экскурсии и прогулка", "Romantic Tram Cafe – это первое в Перми трам-кафе, открывающее горизонты романтики трамвайного города.Это наслаждение ароматным кофе и восхитительными десертами в уютной " +
                "обстановке движущегося трамвайного вагона.Это изысканная атмосфера и проплывающие огни вечерней Перми, это звуки музыки и стук колес. Это путь в романтику нашего города.", 2500, "https://sun9-52.userapi.com/impg/xZapomwnOsGWBDy-K6u8TIvdxlnBNUxixDeZ9g/ZSEAgntEfG4.jpg?size=1280x850&quality=96&sign=5d361e72353d34f138d8154e3c9dd77f&c_uniq_tag=PzDdYe15xjrlb81GE2tjRxpu2JPf4_l6wcrxYolbJ3w&type=album"),
            //5
            new Cafe("Котокафе", "https://vk.com/kotovsky_perm", "утро/день и вечер и весь день", "досуг с детьми и прогулка", "Тревоги родителей понятны, но есть в Перми место, где можно пообщаться с кошками и примерить на себя роль хозяина животного. Сделать это можно в котокафе «Котовский». " +
                "Котокафе – это место, где животные не только обретают новый дом, здесь посетители могут просто пообщаться с животными, погладить, понаблюдать. 12 кошек и котов на 15 квадратных метрах. В котокафе мурлыки попадают из приюта.\nМонастырская ул., 14", 1200, "https://www.newsko.ru/media/6027847/kotokafe.jpg"),
            //6
            new Cafe("Аджика", "https://adjika.rest/", "утро/день и вечер и весь день", "досуг с детьми и прогулка и экскурсии", "«Аджика» — семейный ресторан кавказской кухни в самом сердце города Перми. Островок гостеприимства и неповторимого кавказского колорита среди большого города. Тёплый уютный зал с " +
                "элементами национального декора, вкусные блюда кавказской кухни и вкуснейшие домашние напитки. Вечерами вас ждёт непередаваемая атмосфера праздника. Ведь кто, как не грузины, знает толк в настоящих застольях?\nул. Ленина, 58", 3000, "https://avatars.mds.yandex.net/get-altay/4524003/2a0000017c51e745248f9944fe9fa0d921ea/orig"),
            //7
            new Cafe("Люля-любя", "https://vk.com/lulya_love", "утро/день и вечер и весь день", "прогулка и досуг с детьми и экскурсии", "Ресторан «Люля-любя» творит фьюжн с современной интерпретацией блюд восточной и закавказской кухни. Например, интересные в подаче и «взорвавшие» соцсети города гигантские Воздушные " +
                "Чебуреки с необычными начинками – от сочных мясных и заканчивая такими утонченными на вкус как с грибным жульеном или вишней; «Лагман Том Ям» для любителей необычных сочетаний Азии и Востока.\nПетропавловская ул., 73А", 1400, "https://avatars.mds.yandex.net/get-altay/9776062/2a0000018bdc45545a0f49569391fd9f6d74/XXL_height"),
            //8
            new Cafe("Five", "https://vk.com/fiverestperm", "утро/день и вечер и весь день", "прогулка и активности", "Теплый семейный ужин в ресторане Five - всегда большая радость 💫 Крепкие объятия, звонкий детский смех, и, конечно же, вкусная еда - вот составляющие идеального вечера ❤️ " +
                "Сделайте Ваш вечер незабываемым!\nКомсомольский просп., 20", 3000, "https://assets.allcafe.ru/k/places/1920x1080/pic/places/12778/c7cee9b5c3dc8c65ca939e94b0e9e652.jpeg"),
            //9
            new Cafe("Happy", "http://cafehappy.ru/", "утро/день и вечер и весь день", "досуг с детьми и активности и экскурсии и прогулка", "Приглашаем на гастрономические завтраки, обеды и ужины в кафе Happy! Локальные блюда, безупречный сервис, гостеприимство нашей команды, безумно красивый вид на набережную. " +
                "Очень вкусный кофе свежей обжарки пермского производителя Coffee Master. Идеальное место для семейных обедов и ужинов: ведь у нас есть детское меню с ярким выбором блюд в оригинальной подаче!\n!Комсомольский просп., 1", 1000, "https://i9.photo.2gis.com/images/branch/16/2251799857899792_9e7c.jpg"),
            //10
            new Cafe("K16", "http://k16cafe.ru/", "утро/день", "активности и прогулка", "В Перми до сих пор мало мест, где можно хорошо позавтракать, и «К16» создан, чтобы исправить это недоразумение. Овсяную кашу, гранолу, мюсли и сырники с домашней карамелью можно заказать в любое время. " +
                "Также здесь много диетических блюд вроде котлеток на пару и фруктовых салатов, но есть и более основательные блюда, например бифштексы из рубленой говядины с яйцом пашот.\nКомсомольский просп.,16", 1400, "https://sdoclub.ru/files/pages/K16%20dizayner%20allartsdesign%20saranin%20permskiy%20dizayn%20K16%20_06_1300x863.jpg"),
            //11
            new Cafe("Лапшичная", "http://noodlesperm.ru/", "утро/день и вечер и весь день", "активности и прогулка", "Лапшичная стилизована снаружи под портовый контейнер. Внутри есть три варианта посадки: - за большой стол у стойки, рядом с приготовлением еды; - в коридоре; - у стены за маленькие столики. " +
                "Готовят быстро и очень вкусно.\nСоветская ул., 62", 1600, "https://assets.allcafe.ru/k/places/canvas/930x530/pic/places/30108/398ae54424976fd9ab6eab9e6135ae94.jpeg"),
            //12
            new Cafe("Lemon tree", "http://lemontreecafe.ru/", "утро/день и вечер и весь день", "досуг с детьми и прогулка", "Уютный островок полезной и вкусной еды, приготовленной с любовью. Завтраки весь день, горячие блюда, десерты, vegan food 🌱\nул. 25 Октября, 45", 1600, "https://avatars.mds.yandex.net/get-altay/6446898/2a00000183bba2af00102833e8fb79d5b8cc/XXL"),
            //13
            new Cafe("Перчини", "https://perchini.ru/", "утро/день и вечер и весь день", "досуг с детьми и экскурсии", "Перчини – это атмосферные итальянские рестораны для всей семьи. Деловой обед, встреча с друзьями или семейный ужин – уютные интерьеры ресторана подойдут для любого повода." +
                "Кухня Перчини сочетает в себе традиционные рецепты, современные гастрономические тренды, авторские блюда по мотивам итальянской классики и популярные хиты Италии.\nул. Ленина, 68", 3000, "https://www.beboss.ru/new/files/e5/86/1g5a1371-jufql9.1180x600.jpg"),
            //14
            new Cafe("My time", "http://vk.com/mytime1997", "утро/день и вечер и весь день", "прогулка и активности", "Оформление хорошее, очень дружелюбная бариста, интересное оформление меню, милые наклейки, которыми можно украсить стаканчики с напитками, пара стеллажей с мерчем (в основном бтс) и едой, " +
                "большой телевизор, по которому крутят клипы.\nУл., Куйбышева, 93", 400, "https://avatars.mds.yandex.net/get-altay/1003687/2a00000186dcac1f3a248af222a8189dbde8/XXL_height"),
            //15
            new Cafe("TomYumBar", "http://perm.tomyumbar.ru/", "утро/день и вечер и весь день", "прогулка и активности", "Экзотический ресторан Tom Yum Bar, расположенный на Петропавловской улице, специализируется на паназиатской кухне, предлагая посетителям всё многообразие азиатских гастрономических традиций." +
                "Заведение представляет собой идеальный баланс яркости и сдержанности: все яркие элементы отданы кухне, а интерьер, напротив, оформлен скромно и строго. Белые и серые оттенки, светлое дерево и немного насыщенно-красных акцентов смотрятся стильно и красиво. Белые стены с кирпичной фактурой, " +
                "серые угловые диваны, белые лёгкие столики и стулья, множество элементов, выполненных из световых трубок: рыбки, ломтики лимона, перчинки. Яркие алые детали подчёркивают общий лёгкий стиль, а несколько туй, образующих живописную группу добавляют в гамму зелёные акценты.\nул. Петропавловская, д. 73А", 2000, "https://static.tildacdn.com/t" +
                "ild6465-3465-4164-b939-326331393835/RED_1920_1.jpg"),
            //16
            new Cafe("Фобошная", "http://phoboshnaya.ru/", "утро/день и вечер и весь день", "активности и прогулка", "Уголок азиатской кухни, пример качественного фастфуда. Быстро готовят, вкусно готовят, и отдельно хочется отметить вкусные напитки в холодильнике - это круто!\nул., Революции, 22", 1000, "https://sun9-40.userapi.com/impg/CKekkAObj3OOmaMd9wB" +
                "VPNBPws67TQZc72frkQ/vGzTX1PZYsw.jpg?size=1080x1080&quality=96&sign=816c8ab5d6b6b3598f871805bd0cc4b8&type=album"),
            //17
            new Cafe("Нами", "http://namiperm.ru/", "утро/день и вечер и весь день", "досуг с детьми и экскурсии", "Очень уютное и комфортное кафе. Вкуснейшая еда! Самый любимый суп Сливочный Лососевый❤️ Любые роллы вызывают море приятных вкусовых эмоций - нууу ооочень вкусные!!! И, да самые вкусные роллы в нашем городе❤️\nПионерская ул" +
                "., 12\r\nул. Куйбышева, 96", 1400, "https://cdn.iportal.ru/news/2020/99/preview/db73161bfe278a58816a20a902b3358615e71e6e0_1920.jpg"),
            //18
            new Cafe("Япона-матрена", "http://yaponamatrena.ru/", "утро/день и вечер и весь день", "досуг с детьми и экскурсии и активности", "Приятного место для отдыха компанией и для ланча.Атмосфера на высшем уровне. Персонал вежлив и приветлив. Официанты знаю свою работу, без внимания не оставят.Кухня на высшем уровне.\nш. Космонавтов, " +
                "215\r\nКомсомольский просп., 85\r\nМонастырская ул., 12А\r\nул. Крупской, 42А", 1600, "https://www.yaponamatrena.ru/upload/iblock/e17/e17570fef39d31c6f1e6f5643b0e9fa3.jpg"),
            //19
            new Cafe("Opera Lounge", "http://operalounge.ru/", "утро/день и вечер и весь день", "экскурсии и прогулка", "Стильное, уютное место в Новом Центре Перми. Вас удивят наши театральные коктейли от нашего шеф-бармена, порадует меню кухни и расслабят наши дымные кальяны. У нас " +
                "Вы можете провести время в кругу друзей и второй половинки, отметить День Рождения, корпоратив и любое другое знаменательное событие\nул. Революции, 24", 2400, "https://avatars.mds.yandex.net/get-altay/1633254/2a00000184dd926fcf9c527605118bbed12d/orig"),
            //20
            new Cafe("Лью-бар", "https://xn--80ab3aw1dm.xn--p1ai/home/", "утро/день и вечер и весь день", "прогулка и активности", "L’U — гастробар высокой культуры. Место, где искусство становится вкусом, а вдохновение становится блюдом.\nул. Газеты Звезда, 13", 3000, "https://steklostyle.net/wp-content/uploads/2014/06/zaya-01.jpg"),
            //21
            new Cafe("Ле марш", "https://vk.com/lesmarches", "утро/день и вечер и весь день", "экскурсии и прогулка", "Ресторан современной авторской кухни Les Marches - это настоящий ресторан с современной интерпритацией классических кулинарных мотивов, " +
                "подчеркнутых авторским подходом шеф-повара Александра Андреева. Ресторан для тех, кто ценит постоянное качество и комфорт. Les Marches - это не только обед с деловыми партнерами, чашка ароматного кофе с друзьями или ужин при " +
                "свечах под аккомпанемент живой музыки, но и ресторан, где происходят важные события вашей жизни.\nул. Газеты Звезда, 27", 3700, "https://avatars.mds.yandex.net/get-altay/216588/2a0000015b17c583e40620497e532370ca3f/XXL"),
            //22
            new Cafe("Etc", "https://vk.com/etc_perm", "утро/день и вечер и весь день", "прогулка и активности", "Отличное место! Очень приятный персонал, встретили, разметили, сориентировали по меню, помогли определиться. Вечером была живая музыка - барабаны. " +
                "Кухня просто восторг! Коктейльная карта так совсем вызывает бурю эмоций! Очень вкусно! Кальянный мастер тоже мега профессионал своего дела! Всё вкусно и скорее ближе к идеальному исполнению. " +
                "Определённо это одно из ТОП заведений города. Сервис тут просто на уровне.\nул. Краснова, 1Б", 2400, "https://avatars.mds.yandex.net/get-altay/2767250/2a0000017424702f2bababd9a13c376bc853/XXXL"),
            //23
            new Cafe("Кладовка", "http://kladovka31.ru/", "утро/день и вечер и весь день", "досуг с детьми и экскурсии", "Пока ты ищешь место, в котором можно вкусно есть, пить, дымить и делать классные снимки, в Кладовке мы уже забиваем кальяны, " +
                "готовим фирменные коктейли, закуски и ждём тебя в одной из 14 атмосферных кабинок. Каждая кабинка — тандем домашней кладовки, бара и яркой фотозоны. Очутиться в покерной или на радиостанции с турецким кальяном, " +
                "в вагоне поезда или у камина с домашними настойками легко! Нужно лишь забронировать комнату.\nул. Комсомольский Проспект 31а", 1600, "https://avatars.mds.yandex.net/get-altay/7659180/2a00000183bb7bc00ba2649fadb6942a88db/XXXL"),
            //24
            new Cafe("Ранние пташки", "http://earlybirdperm.ru/", "утро/день и вечер и весь день", "прогулка", "На входе встречают, принимают одежду, проводят за стол.Официанты вежливые, в меню разбираются.При необходимости помогают с выбором.\nул. Ленина, 60", 1000, "https://i.archi.ru/i/307829.jpg"),
            //25
            new Cafe("Burundi", "https://vk.com/cafe_burundi", "утро/день и вечер и весь день", "прогулка", "Кафе Burundi, именно здесь ароматный кофе становится ритуалом каждого дня. Одна из немногих кофеен, в которой " +
                "гармонично сочетаются удивительная музыкальная атмосфера, приятная цена и качественно приготовленные блюда. Бранчи и ланчи в таком месте пользуются популярностью. Вечер в Burundi встречает тебя спокойной теплой обстановкой.\nМонастырская ул., 12", 900, "https://avatars.mds.yand" +
                "ex.net/get-altay/4303820/2a0000017758a31af04636bfc3093df11987/XXL_height"),
            //26
            new Cafe("Boston шаурма", "https://vk.com/bostonperm", "утро/день и вечер и весь день", "активности и прогулка", "Превосходная качественная шаурма в самом центре города. Быстрое приготовление, отличный сервис, прекрасный вкус. " +
                "Лучшая шаурма именно здесь!\nКомсомольский просп., 66\r\nул. Ленина, 52А", 800, "https://i7.photo.2gis.com/images/branch/16/2251799840208330_7c64.jpg"),
            //27
            new Cafe("Мафия", "http://mafia-perm.ru/", "утро/день и вечер и весь день", "досуг с детьми и прогулка и активности", "\"Мафия №1\" — сеть вкусных кафе, которая радует гостей с 2011 года. Мы готовим блюда азиатской, итальянской и русской кухни. " +
                "У нас можно заказать доставку роллов, пиццы, wok, поке, десертов, салатов и закусок на дом или в офис в Перми и пригороде. \"Мафия №1\" — это любимое место тех, кто не хочет готовить, но предпочитает кушать вкусную и свежую еду. " +
                "Мы можем удовлетворить самые огромные аппетиты, не заставляя вас томиться в длительных ожиданиях.\nул. Газеты Звезда, 21А", 1000, "https://avatars.mds.yandex.net/get-altay/6200226/2a00000183b551bc479748596917fe872f8a/orig"),
            //28
            new Cafe("Central Park", "https://vk.com/centralperkperm", "утро/день и вечер и весь день", "прогулка и активности", "«Central Perk» - уютная кофейня в самом сердце Перми, дающая уникальную возможность почувствовать себя героем одноименного легендарного телесериала «Друзья». " +
                "Интерьер заведения – это то самое кафе из «Друзья». Картины, изображающие актеров и кадры из кино, большие диваны и удобные кресла, разноцветные подушки, различные книги и журналы на полках.\nЕкатерининская ул., 88", 1200, "https://i.pinimg.com/originals/8f/3b/67/8f3b670e29539455ac378ea03347d08d.jpg"),
            //29
            new Cafe("Виолет", "http://violetperm.ru/", "утро/день и вечер и весь день", "досуг с детьми и активности и прогулка", "Уютное кафе-кондитерская, где можно без суеты выпить чашечку кофе с любимым пирожным буше или домашним👍персонал доброжелательный! " +
                "Ассортимент выпечки и пирожных уже много лет остаётся широким\nКомсомольский просп., 24", 800, "https://i6.photo.2gis.com/images/branch/16/2251799856865966_9603.jpg"),
            //30
            new Cafe("Tedbar", "https://vk.com/ted_prm",  "вечер", "прогулка и активности", "Настоящая underground тусовка но в стиле r’n’b.Люди там тусуются исключительно модно одетые и знающие толк в новых трендах, атмосфера максимально " +
                "дружелюбная все на общем вайбе!\nСибирская 12, Пермь", 1200, "https://i6.photo.2gis.com/images/branch/0/30258560072613129_96da.jpg"),
            //31
            new Cafe("Бар Дом культуры", "https://vk.com/dkperm", "вечер", "прогулка и активности", "Один из лучших баров и клубов в городе. Именно здесь постоянно проводятся интересные мероприятия и тематичесткие тусовки, отличная компания за счет дресс кода и фейс контроля." +
                " Шикарная атмосфера, вкуснейшая еда и напитки. Есть возможность, как забронировать стольк на ночь для ужина и тусовки с компанией, так и простое посещение танцпола без брони. Окунитесь в эту атмосвеу одни или с друзьями!\nул. Пермская, 68", 1200, "https://i0.photo.2gis.com/images/branch/16/2251799854759670_56f1.jpg"),
            //32
            new Cafe("Shake", "https://vk.com/shakeledclub", "вечер", "прогулка и активности", "Ночной клуб «Shake Room» — это отличный микс из хорошей музыки, бодрящих напитков и зажигательных вечеринок. Он прекрасно подойдет тем, кто привык к активному ночному отдыху.\nул. Ленина, 38А", 1200, "https://i0.photo.2gis.com/images/branch/0/30258560056876482_cf59.jpg")
            };
       
    }
}
